{
  "ConnectionStrings": {
    "FitnessDb": "Server=DESKTOP-A8UQVBH\\SQLEXPRESS;Database=Fitness;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTBearerSettings": {
    "Issuer": "FitnessAuthServer",
    "Audience": "http://localhost:51687",
    "Key": "Hhf3L1:[0L1mMH_Y~6n/l$IfjYXtSK",
    "Lifetime": 180
  }
}
